<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Poppins Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Marketplace</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: white;
      }
      .cart_button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 70px;
        height: 70px;
        background-color: black;
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s transform ease-out;
      }
      .cart_button:hover {
        transform: scale(1.1);
      }
      .cart_card {
        position: fixed;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;
        bottom: 100px;
        right: 20px;
        width: 600px;
        @media (max-width: 768px) {
          width: 300px;
        }
        height: 500px;
        background-color: white;
        border-radius: 10px;
        border: 2px solid var(--Gray-100, #e4e7e9);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
      }
      .cart_card_header {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cart_card_items {
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }
      /* Scrollbar for WebKit Browsers */
      .cart_card_items {
        overflow-y: scroll;
        scrollbar-width: thin; /* Firefox */
        scrollbar-color: black white; /* Firefox */
      }

      .cart_card_items::-webkit-scrollbar {
        width: 5px;
      }

      .cart_card_items::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px;
      }

      .cart_card_items::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
      }

      .cart_card_items::-webkit-scrollbar-thumb:hover {
        background: black;
      }

      .cart_card_items_info {
        width: 100%;
        display: flex;
        justify-content: center;
        border-top: 2px solid var(--Gray-100, #e4e7e9);
        font-size: 0.875rem; /* 14px */
        line-height: 1.25rem; /* 20px */
        align-items: center;
      }
      .cart_card_items_info p {
        width: 33.333333%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart_card_items_info_title {
        justify-content: left;
      }
      .cart_card_items_info button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        width: 30px;
        height: 30px;
        font-weight: bold;
        cursor: pointer;
      }
      .cart_card_items_info button:hover {
        background-color: #333;
      }
      .cart_card_button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
      }
      .cart_card_button button {
        width: 30%;
        height: 50px;
        font-weight: bold;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
      }
      .cart_card_button button:hover {
        background-color: #333;
      }
      .top_bar {
        background-color: black;
        height: 50px;
        width: 100vw;
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 100;
      }
      .top_bar_title {
        font-size: 20px;
        color: white;
        font-weight: 600;
        padding-left: 10px;
      }
      .hero_section {
        height: 500px;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Carousel container */
      .carousel {
        position: relative;
        max-width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      /* Slide images */
      .carousel_slide {
        display: none;
      }

      .carousel img {
        width: 100vw;
        height: 500px;
        object-fit: cover;
      }

      /* Fade effect for slides */
      .fade {
        animation: fadeEffect 1.5s ease-in-out;
      }

      @keyframes fadeEffect {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* Next and previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
      }

      .next {
        right: 0;
      }

      .prev {
        left: 0;
      }

      /* On hover, add background color to buttons */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .left_sidebar {
        width: 250px;
        height: 1000px;
        padding-left: 10px;
        border-right: 2px solid var(--Gray-100, #e4e7e9);
        margin-top: 10px;
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .main_content {
        display: flex;
        width: 100vw;
        height: fit-content;
      }
      .market_catalog {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .market_catalog_header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        @media (max-width: 1024px) {
          justify-content: center;
        }
      }
      .search_bar {
        width: 30%;
        @media (max-width: 1024px) {
          width: 50%;
        }
        display: flex;
        align-items: center;
        padding-left: 5px;
        position: relative;
      }
      .search_bar input {
        @media (max-width: 1024px) {
          width: 50%;
        }
        width: 100%;
        min-width: 200px;
        height: 25px;
        border: none;
        border-bottom: 1px solid black;
        border-radius: 2px;
        padding-left: 0px;
        transition: 0.3s border ease-out;
      }
      .search_bar input:active,
      .search_bar input:focus {
        outline: none;
      }
      .search_bar input:hover {
        border-bottom: 1px solid blue;
      }
      .search_bar img {
        position: absolute;
        right: 0;
        cursor: pointer;
      }
      .filters_mobile_button {
        display: none;
        width: 50%;
        @media (max-width: 1024px) {
          display: flex;
          justify-content: center;
        }
      }
      .filters_mobile_button button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .filters_mobile_sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        max-width: 300px;
        height: 100%;
        background-color: white;
        border-right: 2px solid var(--Gray-100, #e4e7e9);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 200;
      }

      .filters_mobile_sidebar.open {
        transform: translateX(0);
      }

      .item_catalog {
        background-color: white;
        width: 100%;
        height: 450px;
        display: grid;
        @media (min-width: 899px) {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          justify-content: center;
        }
        @media (max-width: 899px) {
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
        }
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          justify-items: center;
        }
      }
      .item_card {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 270px;
        @media (max-width: 768px) {
          width: 80%;
        }
        height: 350px;
        margin: 0 10px 10px 10px;
        padding: 10px;
        border-radius: 3px;
        border: 2px solid var(--Gray-100, #e4e7e9);
        background: var(--Gray-00, #fff);
        transition: 0.3s box-shadow ease-out;
      }
      .item_card:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
      }
      .item_image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .item_image img {
        border-radius: 20px;
      }
      .item_card_info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10px;
      }
      .item_card_info p {
        margin: 0;
      }
      .item_card_title {
        font-size: 20px;
        font-weight: 600;
      }
      .item_card_price {
        font-size: 16px;
        font-weight: 500;
      }
      .item_card_rating {
        display: flex;
        align-items: center;
        column-gap: 2px;
      }
      .item_card_button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item_card_button button {
        width: 100px;
        height: 30px;
        background-color: black;
        border: 1px solid #f8f9fa;
        border-radius: 5px;
        cursor: pointer;
        color: white;
        font-weight: bold;
      }
      .quantity_buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .quantity_buttons_plus_minus {
        display: flex;
        justify-content: space-between;
        width: 100px;
      }
      .quantity_buttons_plus_minus button {
        width: 30px;
        height: 30px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
      }

      .categories {
        margin-left: 20px;
        font-weight: 400;
      }

      .category {
        font-weight: bold;
      }

      .price {
        font-weight: bold;
      }

      .rating {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Cart Functionality -->
    <button class="cart_button">
      <img src="public/images/cart_white.svg" alt="cart" />
    </button>

    <section class="cart_card" style="display: none">
      <section class="cart_card_header">
        <h3>Your Cart</h3>
      </section>
      <section class="cart_card_items"></section>
      <div class="cart_card_button">
        <button class="checkout_button">Checkout</button>
        <button class="drop_all_button" id="drop_all_cart_button">
          Drop All
        </button>
      </div>
    </section>

    <section
      class="filters_mobile_sidebar"
      id="filters_mobile_sidebar"
      style="display: none"
    >
      <section class="category">
        <p>Category</p>
        <select id="category_filter_mobile">
          <option value="">All Categories</option>
          <option value="fragrances">Fragrances</option>
          <option value="beauty">Beauty</option>
          <option value="furniture">Furniture</option>
          <option value="groceries">Groceries</option>
          <option value="home-decoration">Home Decoration</option>
          <option value="kitchen-accessories">Kitchen Accessories</option>
          <option value="laptops">Laptops</option>
          <option value="mens-shirts">Mens Shirts</option>
          <option value="mens-shoes">Mens Shoes</option>
          <option value="mobile-accessories">Mobile Accessories</option>
        </select>
      </section>

      <section class="price">
        <p>Price Range</p>
        <input type="number" id="min_price_mobile" placeholder="Min Price" />
        <input type="number" id="max_price_mobile" placeholder="Max Price" />
      </section>

      <button id="apply_filter_mobile">Apply Filter</button>
    </section>

    <section class="top_bar">
      <section class="top_bar_title">Ini Toko Kita</section>
    </section>

    <section class="hero_section">
      <div class="carousel">
        <div class="carousel_slide fade">
          <img src="public/images/hero_slideshow_1.png" alt="Slide 1" />
        </div>
        <div class="carousel_slide fade">
          <img src="public/images/hero_slideshow_2.png" alt="Slide 2" />
        </div>
        <div class="carousel_slide fade">
          <img src="public/images/hero_slideshow_3.png" alt="Slide 3" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </section>

    <section class="main_content">
      <section class="left_sidebar">
        <section class="sorting">
          <section class="category">
            <p>Category</p>
            <select id="category_filter">
              <option value="">All Categories</option>
              <option value="fragrances">Fragrances</option>
              <option value="beauty">Beauty</option>
              <option value="furniture">Furniture</option>
              <option value="groceries">Groceries</option>
              <option value="home-decoration">Home Decoration</option>
              <option value="kitchen-accessories">Kitchen Accessories</option>
              <option value="laptops">Laptops</option>
              <option value="mens-shirts">Mens Shirts</option>
              <option value="mens-shoes">Mens Shoes</option>
              <option value="mobile-accessories">Mobile Accessories</option>
            </select>
          </section>

          <section class="price">
            <p>Price Range</p>
            <input type="number" id="min_price" placeholder="Min Price" />
            <input type="number" id="max_price" placeholder="Max Price" />
          </section>

          <button id="apply_filter">Apply Filter</button>
        </section>
      </section>

      <section class="market_catalog">
        <section class="market_catalog_header">
          <section class="search_bar">
            <input
              type="text"
              id="search_input"
              placeholder="Search products..."
            />
            <img src="public/images/MagnifyingGlass.svg" alt="search" />
          </section>
          <section class="filters_mobile_button">
            <button id="filters_mobile_button">Filters</button>
          </section>
        </section>
        <section class="item_catalog" id="item_catalog"></section>
      </section>
    </section>

    <script src="catalog.js"></script>
    <script src="hero.js"></script>
  </body>
</html>
